#module purge                           
#module load intel/2015.1.133
#module load openmpi/1.8.4-intel15
#module load mkl/2015.1.133/icc-st-openmpi 
#module load fftw/3.3.4-intel15         
#module load libint/1.1.4-intel15
#module load boost/1.57.0-intel15
#module load libxc/2.0.2-intel15
#
CC       = icc
FC       = mpif90 
LD       = mpif90 -lstdc++
AR       = xiar -r
DFLAGS   = -D__INTEL \
           -D__FFTSG \
       -D__MKL \
	   -D__parallel \
	   -D__HAS_NO_MPI_MOD \
	   -D__BLACS \
	   -D__SCALAPACK \
	   -D__FFTW3 \
	   -D__LIBINT \
	   -D__LIBXC2 \
	   -D__DATA_DIR="'<data-dir>'"

CPPFLAGS = -C $(DFLAGS) -P -traditional -traceback

FCFLAGS  = $(DFLAGS) \
       -xHOST \
       -O2 -openmp -traceback \
	   -heap-arrays 64 -funroll-loops \
	   -fpp -free \
	   -convert big_endian
	   #-I$(MKL_ROOT)/include \
	   #-I$(FFTW_ROOT)/include \

FCFLAGS2 = $(DFLAGS) \
       -xHOST -openmp -traceback \
       -O1 -heap-arrays 64 \
	   -fpp -free

LDFLAGS = 
#LDFLAGS  = $(FCFLAGS) \
       #-L$(MKL_ROOT)/lib/intel64 \
	   #-L$(LIBINT_ROOT)/lib \
	   #-L$(LIBXC_ROOT)/lib \
	   #-L$(FFTW_ROOT)/lib

LIBS     = -lfftw3_omp -lfftw3 \
           -lmkl_rt \
           -lmkl_blas95_lp64 \
           -lmkl_lapack95_lp64 \
           -lmkl_scalapack_lp64 \
           -lmkl_blacs_openmpi_lp64 \
	       -liomp5 \
	       -lderiv \
	       -lint \
	       -lr12 \
	       -lxc


OBJECTS_ARCHITECTURE = machine_intel.o
##For compiler 11.0 one may want to try the following flags:
#CFLAGS  = -O2 -i-static -heap-arrays 64 -free -fpp -unroll
##Linking of MKL for older Intel versions before the new one-pack composers
#LDFLAGS  = $(FCFLAGS) -L$(HOME)/lib -L/opt/intel/Compiler/11.1/072/mkl/lib/em64t
#LIBS     = -Wl,--start-group -lmkl_intel_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_scalapack_lp64 \
#           -lmkl_intel_thread -lmkl_core -Wl,--end-group \
#           -lm -lpthread -liomp5 -openmp
